# santhosh-chatBot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml
frontend/: admin.html  admin.js  app.js  index.html  styles.css  user.js  vercel.json
src/main/java/org/example/chatbot/: ChatbotApplication.java
src/main/java/org/example/chatbot/api/: ChatController.java
src/main/java/org/example/chatbot/config/: WebConfig.java
src/main/java/org/example/chatbot/service/: ChunkingService.java  RagService.java
src/main/java/org/example/chatbot/service/dto/: ChatRequest.java  ChatResponse.java  IngestRequest.java  IngestResponse.java  SourceSnippet.java
src/main/resources/: application.yml
src/test/java/org/example/chatbot/service/: ChunkingServiceTest.java
